[00:11.69] Father pray for me now
[00:22.23] I'll bleed my God damn eyes
[00:26.42] And fill my heart with spite
[00:30.67] Now's the time and the place
[00:33.39] God save me
[00:35.40] The dawn of hate, all light erased
[00:37.71] Complete me
[00:39.82] Complete me
[00:41.82] Stop breathing
[00:43.90] Die slowly
[00:48.90] 
[00:48.49] I despise living lies, so I ask myself
[00:52.86] Why I even try?
[00:55.06] Why God, why?
[00:57.24] All these thoughts in my head wishing I was dead
[01:01.71] Why'd I even try?
[01:10.21] 
[01:03.87] Why God, why?
[01:10.37] 
[01:14.61] Fool me once yeah shame on me
[01:19.02] Fool me twice you'll wish you never fucking met me
[01:44.02] 
[01:40.44] Begging for your life, we all die tonight
[01:43.54] Genocide, burning on a cross, hope is fucking lost
[01:49.21] Begging for your life, we all die tonight
[01:52.45] Genocide, burning on a cross, hope is fucking lost
[02:17.45] 
[01:57.08] What, what...
[01:57.93] Begging for your life, we all die tonight
[02:01.06] Genocide, burning on a cross, hope is fucking lost
[02:26.06] 
[02:07.05] I despise living lies, so I ask myself
[02:11.49] Why I even try?
[02:18.99] 
[02:13.42] Why God, why?
[02:15.76] All these thoughts in my head wishing I was dead
[02:20.07] Why'd I even try?
[02:22.35] Why? Tell me fucking why?
[02:34.85] 
[02:33.06] Father forgive me for I do not give a fuck
[02:37.41] He pushed me to the edge and now he's out of luck
[02:41.77] Father forgive me for I do not give a fuck...
[02:46.13] He pushed me to the edge and now he's out of luck
[02:50.10] Fuck!
[02:59.47] Take my life with my knife
[03:01.65] Cut me deep inside
[03:03.72] Righteousness denied
[03:05.90] Why God, why?
[03:08.15] No more thoughts in my head
[03:10.41] I found peace in death
[03:12.57] Why'd I even try?
[03:14.61] Why God, why?